log4j.rootLogger=WARN, base
log4j.logger.console=INFO, console
log4j.additivity.console=false

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %m%n

log4j.appender.base = org.apache.log4j.ConsoleAppender
log4j.appender.base.target=System.out
log4j.appender.base.layout = org.apache.log4j.PatternLayout
log4j.appender.base.layout.ConversionPattern = %d{[dd.MM.yyyy HH:mm:ss]} %p [%t] %c (%F:%L) - %m%n
